{
	"name": "node-challenge-001",
	"version": "1.0.0",
	"description": "Node challenge 001",
	"repository": "https://github.com/martinso-alex/node-challenge-001",
	"author": "Vinicius de Morais Justo",
	"contributors": [
		"Alexandre Olinda Martins"
	],
	"license": "MIT",
	"private": false,
	"engineStrict": true,
	"engines": {
		"node": "12"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon -L --watch src src/app.js",
		"prod": "cross-env NODE_ENV=production node src/app.js"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/node": "^7.12.6",
		"cross-env": "^7.0.3",
		"nodemon": "^2.0.6"
	},
	"dependencies": {
		"express": "^4.17.1",
		"knex": "^0.21.12",
		"objection": "^2.2.3",
		"pg": "^8.5.1",
		"dotenv": "^8.2.0",
		"jsonwebtoken": "^8.5.1",
		"bcrypt": "^5.0.1",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"passport-http-bearer": "^1.0.1",
		"swagger-jsdoc": "6.0.0",
		"swagger-ui-express": "^4.1.6"
	}
}
